<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SA45_Team09_LogicUModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdjustmentVoucher">
    <Key>
      <PropertyRef Name="adjVID" />
    </Key>
    <Property Name="adjVID" Type="int" Nullable="false" />
    <Property Name="storeStaffID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="authorisedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adjDate" Type="datetime" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AdjustmentVoucherItem">
    <Key>
      <PropertyRef Name="adjVItemID" />
    </Key>
    <Property Name="adjVItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adjVID" Type="int" Nullable="false" />
    <Property Name="itemID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="CollectionPoint">
    <Key>
      <PropertyRef Name="collectionPointID" />
    </Key>
    <Property Name="collectionPointID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="storeStaffID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Delegate">
    <Key>
      <PropertyRef Name="delegateID" />
    </Key>
    <Property Name="delegateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="staffID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="startDate" Type="datetime" Nullable="false" />
    <Property Name="endDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="deptID" />
    </Key>
    <Property Name="deptID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="deptName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contactStaffID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="headStaffID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="repStaffID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="collectionPointID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fax" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DeptNotification">
    <Key>
      <PropertyRef Name="notificationID" />
    </Key>
    <Property Name="notificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="staffID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DeptStaff">
    <Key>
      <PropertyRef Name="staffID" />
    </Key>
    <Property Name="staffID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="staffName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="deptID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Disbursement">
    <Key>
      <PropertyRef Name="disbursementID" />
    </Key>
    <Property Name="disbursementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deptID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="storeStaffID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="disburseDate" Type="datetime" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DisbursementItem">
    <Key>
      <PropertyRef Name="disbursementItemID" />
    </Key>
    <Property Name="disbursementItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="disbursementID" Type="int" Nullable="false" />
    <Property Name="itemID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="expectedQty" Type="int" Nullable="false" />
    <Property Name="actualQty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="categoryID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="reorderLevel" Type="int" Nullable="false" />
    <Property Name="reorderQty" Type="int" Nullable="false" />
    <Property Name="unitOfMeasure" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="qtyOnHand" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Outstanding">
    <Key>
      <PropertyRef Name="outstandingID" />
    </Key>
    <Property Name="outstandingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deptID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="storeStaffID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="disburseDate" Type="datetime" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OutstandingItem">
    <Key>
      <PropertyRef Name="outstandingItemID" />
    </Key>
    <Property Name="outstandingItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="outstandingID" Type="int" Nullable="false" />
    <Property Name="itemID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="expectedQty" Type="int" Nullable="false" />
    <Property Name="actualQty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="poID" />
    </Key>
    <Property Name="poID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplierID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="orderBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="orderDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrderItem">
    <Key>
      <PropertyRef Name="poItemID" />
    </Key>
    <Property Name="poItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="poID" Type="int" Nullable="false" />
    <Property Name="itemID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="requisitionID" />
    </Key>
    <Property Name="requisitionID" Type="int" Nullable="false" />
    <Property Name="staffID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="deptID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="requisitionDate" Type="datetime" Nullable="false" />
    <Property Name="approvedDate" Type="datetime" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="remarks" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RequisitionItem">
    <Key>
      <PropertyRef Name="reqItemID" />
    </Key>
    <Property Name="reqItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="requisitionID" Type="int" Nullable="false" />
    <Property Name="itemID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="requisitionQty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Retrieval">
    <Key>
      <PropertyRef Name="retrievalID" />
    </Key>
    <Property Name="retrievalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="retrievalDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RetrievalItem">
    <Key>
      <PropertyRef Name="retrievalItemID" />
    </Key>
    <Property Name="retrievalItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="retrievalID" Type="int" Nullable="false" />
    <Property Name="itemID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="expectedQty" Type="int" Nullable="false" />
    <Property Name="actualQty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockCard">
    <Key>
      <PropertyRef Name="stockCardID" />
    </Key>
    <Property Name="stockCardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="balance" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreNotification">
    <Key>
      <PropertyRef Name="notificationID" />
    </Key>
    <Property Name="notificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="storeStaffID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreStaff">
    <Key>
      <PropertyRef Name="storeStaffID" />
    </Key>
    <Property Name="storeStaffID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="storeStaffName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="supplierID" />
    </Key>
    <Property Name="supplierID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="supplierName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gstRegistrationNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="fax" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contactName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierItem">
    <Key>
      <PropertyRef Name="supplierItemID" />
    </Key>
    <Property Name="supplierItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="supplierID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="preferenceRank" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_AdjustmentVoucher_StoreStaff">
    <End Role="StoreStaff" Type="Self.StoreStaff" Multiplicity="1" />
    <End Role="AdjustmentVoucher" Type="Self.AdjustmentVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreStaff">
        <PropertyRef Name="storeStaffID" />
      </Principal>
      <Dependent Role="AdjustmentVoucher">
        <PropertyRef Name="storeStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdjustmentVoucherItem_AdjustmentVoucher">
    <End Role="AdjustmentVoucher" Type="Self.AdjustmentVoucher" Multiplicity="1" />
    <End Role="AdjustmentVoucherItem" Type="Self.AdjustmentVoucherItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdjustmentVoucher">
        <PropertyRef Name="adjVID" />
      </Principal>
      <Dependent Role="AdjustmentVoucherItem">
        <PropertyRef Name="adjVID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdjustmentVoucherItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="AdjustmentVoucherItem" Type="Self.AdjustmentVoucherItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="AdjustmentVoucherItem">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectionPoint_StoreStaff">
    <End Role="StoreStaff" Type="Self.StoreStaff" Multiplicity="1" />
    <End Role="CollectionPoint" Type="Self.CollectionPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreStaff">
        <PropertyRef Name="storeStaffID" />
      </Principal>
      <Dependent Role="CollectionPoint">
        <PropertyRef Name="storeStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delegate_DeptStaff">
    <End Role="DeptStaff" Type="Self.DeptStaff" Multiplicity="1" />
    <End Role="Delegate" Type="Self.Delegate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeptStaff">
        <PropertyRef Name="staffID" />
      </Principal>
      <Dependent Role="Delegate">
        <PropertyRef Name="staffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_CollectionPoint">
    <End Role="CollectionPoint" Type="Self.CollectionPoint" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionPoint">
        <PropertyRef Name="collectionPointID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="collectionPointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeptStaff_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="DeptStaff" Type="Self.DeptStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="deptID" />
      </Principal>
      <Dependent Role="DeptStaff">
        <PropertyRef Name="deptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_StoreStaff">
    <End Role="StoreStaff" Type="Self.StoreStaff" Multiplicity="1" />
    <End Role="Disbursement" Type="Self.Disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreStaff">
        <PropertyRef Name="storeStaffID" />
      </Principal>
      <Dependent Role="Disbursement">
        <PropertyRef Name="storeStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisbursementItem_Disbursement">
    <End Role="Disbursement" Type="Self.Disbursement" Multiplicity="1" />
    <End Role="DisbursementItem" Type="Self.DisbursementItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disbursement">
        <PropertyRef Name="disbursementID" />
      </Principal>
      <Dependent Role="DisbursementItem">
        <PropertyRef Name="disbursementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisbursementItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="DisbursementItem" Type="Self.DisbursementItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="DisbursementItem">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outstanding_StoreStaff">
    <End Role="StoreStaff" Type="Self.StoreStaff" Multiplicity="1" />
    <End Role="Outstanding" Type="Self.Outstanding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreStaff">
        <PropertyRef Name="storeStaffID" />
      </Principal>
      <Dependent Role="Outstanding">
        <PropertyRef Name="storeStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutstandingItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="OutstandingItem" Type="Self.OutstandingItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="OutstandingItem">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutstandingItem_Outstanding">
    <End Role="Outstanding" Type="Self.Outstanding" Multiplicity="1" />
    <End Role="OutstandingItem" Type="Self.OutstandingItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outstanding">
        <PropertyRef Name="outstandingID" />
      </Principal>
      <Dependent Role="OutstandingItem">
        <PropertyRef Name="outstandingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="supplierID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="supplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="PurchaseOrderItem" Type="Self.PurchaseOrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="PurchaseOrderItem">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderItem_PurchaseOrder">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
    <End Role="PurchaseOrderItem" Type="Self.PurchaseOrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="poID" />
      </Principal>
      <Dependent Role="PurchaseOrderItem">
        <PropertyRef Name="poID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_DeptStaff">
    <End Role="DeptStaff" Type="Self.DeptStaff" Multiplicity="1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeptStaff">
        <PropertyRef Name="staffID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="staffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="RequisitionItem" Type="Self.RequisitionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="RequisitionItem">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionItem_Requisition">
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RequisitionItem" Type="Self.RequisitionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisition">
        <PropertyRef Name="requisitionID" />
      </Principal>
      <Dependent Role="RequisitionItem">
        <PropertyRef Name="requisitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RetrievalItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="RetrievalItem" Type="Self.RetrievalItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="RetrievalItem">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RetrievalItem_Retrieval">
    <End Role="Retrieval" Type="Self.Retrieval" Multiplicity="1" />
    <End Role="RetrievalItem" Type="Self.RetrievalItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Retrieval">
        <PropertyRef Name="retrievalID" />
      </Principal>
      <Dependent Role="RetrievalItem">
        <PropertyRef Name="retrievalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockCard_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="StockCard" Type="Self.StockCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="StockCard">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="SupplierItem" Type="Self.SupplierItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="SupplierItem">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierItem_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="SupplierItem" Type="Self.SupplierItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="supplierID" />
      </Principal>
      <Dependent Role="SupplierItem">
        <PropertyRef Name="supplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SA45_Team09_LogicUModelStoreContainer">
    <EntitySet Name="AdjustmentVoucher" EntityType="Self.AdjustmentVoucher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdjustmentVoucherItem" EntityType="Self.AdjustmentVoucherItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectionPoint" EntityType="Self.CollectionPoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delegate" EntityType="Self.Delegate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeptNotification" EntityType="Self.DeptNotification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeptStaff" EntityType="Self.DeptStaff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disbursement" EntityType="Self.Disbursement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisbursementItem" EntityType="Self.DisbursementItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outstanding" EntityType="Self.Outstanding" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutstandingItem" EntityType="Self.OutstandingItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrderItem" EntityType="Self.PurchaseOrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requisition" EntityType="Self.Requisition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequisitionItem" EntityType="Self.RequisitionItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Retrieval" EntityType="Self.Retrieval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RetrievalItem" EntityType="Self.RetrievalItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockCard" EntityType="Self.StockCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreNotification" EntityType="Self.StoreNotification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreStaff" EntityType="Self.StoreStaff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierItem" EntityType="Self.SupplierItem" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdjustmentVoucher_StoreStaff" Association="Self.FK_AdjustmentVoucher_StoreStaff">
      <End Role="StoreStaff" EntitySet="StoreStaff" />
      <End Role="AdjustmentVoucher" EntitySet="AdjustmentVoucher" />
    </AssociationSet>
    <AssociationSet Name="FK_AdjustmentVoucherItem_AdjustmentVoucher" Association="Self.FK_AdjustmentVoucherItem_AdjustmentVoucher">
      <End Role="AdjustmentVoucher" EntitySet="AdjustmentVoucher" />
      <End Role="AdjustmentVoucherItem" EntitySet="AdjustmentVoucherItem" />
    </AssociationSet>
    <AssociationSet Name="FK_AdjustmentVoucherItem_Item" Association="Self.FK_AdjustmentVoucherItem_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="AdjustmentVoucherItem" EntitySet="AdjustmentVoucherItem" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectionPoint_StoreStaff" Association="Self.FK_CollectionPoint_StoreStaff">
      <End Role="StoreStaff" EntitySet="StoreStaff" />
      <End Role="CollectionPoint" EntitySet="CollectionPoint" />
    </AssociationSet>
    <AssociationSet Name="FK_Delegate_DeptStaff" Association="Self.FK_Delegate_DeptStaff">
      <End Role="DeptStaff" EntitySet="DeptStaff" />
      <End Role="Delegate" EntitySet="Delegate" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_CollectionPoint" Association="Self.FK_Department_CollectionPoint">
      <End Role="CollectionPoint" EntitySet="CollectionPoint" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_DeptStaff_Department" Association="Self.FK_DeptStaff_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="DeptStaff" EntitySet="DeptStaff" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_StoreStaff" Association="Self.FK_Disbursement_StoreStaff">
      <End Role="StoreStaff" EntitySet="StoreStaff" />
      <End Role="Disbursement" EntitySet="Disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK_DisbursementItem_Disbursement" Association="Self.FK_DisbursementItem_Disbursement">
      <End Role="Disbursement" EntitySet="Disbursement" />
      <End Role="DisbursementItem" EntitySet="DisbursementItem" />
    </AssociationSet>
    <AssociationSet Name="FK_DisbursementItem_Item" Association="Self.FK_DisbursementItem_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="DisbursementItem" EntitySet="DisbursementItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Category" Association="Self.FK_Item_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Outstanding_StoreStaff" Association="Self.FK_Outstanding_StoreStaff">
      <End Role="StoreStaff" EntitySet="StoreStaff" />
      <End Role="Outstanding" EntitySet="Outstanding" />
    </AssociationSet>
    <AssociationSet Name="FK_OutstandingItem_Item" Association="Self.FK_OutstandingItem_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="OutstandingItem" EntitySet="OutstandingItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OutstandingItem_Outstanding" Association="Self.FK_OutstandingItem_Outstanding">
      <End Role="Outstanding" EntitySet="Outstanding" />
      <End Role="OutstandingItem" EntitySet="OutstandingItem" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_Supplier" Association="Self.FK_PurchaseOrder_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderItem_Item" Association="Self.FK_PurchaseOrderItem_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="PurchaseOrderItem" EntitySet="PurchaseOrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderItem_PurchaseOrder" Association="Self.FK_PurchaseOrderItem_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PurchaseOrderItem" EntitySet="PurchaseOrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_DeptStaff" Association="Self.FK_Requisition_DeptStaff">
      <End Role="DeptStaff" EntitySet="DeptStaff" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionItem_Item" Association="Self.FK_RequisitionItem_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="RequisitionItem" EntitySet="RequisitionItem" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionItem_Requisition" Association="Self.FK_RequisitionItem_Requisition">
      <End Role="Requisition" EntitySet="Requisition" />
      <End Role="RequisitionItem" EntitySet="RequisitionItem" />
    </AssociationSet>
    <AssociationSet Name="FK_RetrievalItem_Item" Association="Self.FK_RetrievalItem_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="RetrievalItem" EntitySet="RetrievalItem" />
    </AssociationSet>
    <AssociationSet Name="FK_RetrievalItem_Retrieval" Association="Self.FK_RetrievalItem_Retrieval">
      <End Role="Retrieval" EntitySet="Retrieval" />
      <End Role="RetrievalItem" EntitySet="RetrievalItem" />
    </AssociationSet>
    <AssociationSet Name="FK_StockCard_Item" Association="Self.FK_StockCard_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="StockCard" EntitySet="StockCard" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierItem_Item" Association="Self.FK_SupplierItem_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="SupplierItem" EntitySet="SupplierItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierItem_Supplier" Association="Self.FK_SupplierItem_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplierItem" EntitySet="SupplierItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>